{
  "id": "/",
  "name": "BLOCKS",
  "short_name": "BLOCKS",
  "description": "A pixel run on Base — hop, stomp, collect.",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050a16",
  "theme_color": "#0a1428",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
